<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/editor_background"
        android:gravity="top"
        android:padding="16dp"
        android:textSize="16sp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/text_primary"
        android:hint="@string/hint_enter_text"
        android:scrollbars="vertical"/>

</LinearLayout>
